SYNC_INST SYSTOLIC_ARRAY, START, EXEC, 0, 0, 87
SET_BASE_ADDR LOW, BUFFER, WBUF, 0, 36864
SET_BASE_ADDR HIGH, BUFFER, WBUF, 0, 0
SET_BASE_ADDR LOW, BUFFER, IBUF, 0, 53248
SET_BASE_ADDR HIGH, BUFFER, IBUF, 0, 0
SET_BASE_ADDR LOW, BUFFER, OBUF, 0, 0
SET_BASE_ADDR HIGH, BUFFER, OBUF, 0, 0
SET_BASE_ADDR LOW, BUFFER, BBUF, 0, 20480
SET_BASE_ADDR HIGH, BUFFER, BBUF, 0, 0
SA_LOOP_CFG 0, 0, 0
SA_REDUCTION_LOOP 32, 0, OUTER, N
SET_LOOP_STRIDE LOW, LD, IBUF, 0, 256
SET_LOOP_STRIDE HIGH, LD, IBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, WBUF, 0, 16384
SET_LOOP_STRIDE HIGH, LD, WBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, BBUF, 0, 0
SET_LOOP_STRIDE HIGH, LD, BBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, OBUF, 0, 0
SET_LOOP_STRIDE HIGH, LD, OBUF, 0, 0
	SA_LOOP_CFG 0, 1, 1
	SET_LOOP_STRIDE LOW, LD, IBUF, 1, 256
	SET_LOOP_STRIDE HIGH, LD, IBUF, 1, 0
	SET_LOOP_STRIDE LOW, LD, WBUF, 1, 0
	SET_LOOP_STRIDE HIGH, LD, WBUF, 1, 0
	SET_LOOP_STRIDE LOW, LD, BBUF, 1, 0
	SET_LOOP_STRIDE HIGH, LD, BBUF, 1, 0
	SET_LOOP_STRIDE LOW, LD, OBUF, 1, 256
	SET_LOOP_STRIDE HIGH, LD, OBUF, 1, 0
		SA_LOOP_CFG 0, 14, 0
		SET_LOOP_STRIDE LOW, LD, IBUF, 14, 256
		SET_LOOP_STRIDE HIGH, LD, IBUF, 14, 0
				LD_ST LD, BUFFER, IBUF, 15, 16
		SA_LOOP_CFG 0, 2, 0
		SET_LOOP_STRIDE LOW, LD, IBUF, 2, 0
		SET_LOOP_STRIDE HIGH, LD, IBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, WBUF, 2, 16384
		SET_LOOP_STRIDE HIGH, LD, WBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, BBUF, 2, 256
		SET_LOOP_STRIDE HIGH, LD, BBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, OBUF, 2, 256
		SET_LOOP_STRIDE HIGH, LD, OBUF, 2, 0
			SA_LOOP_CFG 0, 24, 0
			SET_LOOP_STRIDE LOW, LD, OBUF, 24, 256
			SET_LOOP_STRIDE HIGH, LD, OBUF, 24, 0
					LD_ST LD, BUFFER, OBUF, 25, 16
			SA_LOOP_CFG 0, 28, 0
			SET_LOOP_STRIDE LOW, LD, BBUF, 28, 256
			SET_LOOP_STRIDE HIGH, LD, BBUF, 28, 0
				LD_ST LD, BUFFER, BBUF, 28, 16
			SA_LOOP_CFG 0, 21, 0
			SET_LOOP_STRIDE LOW, LD, WBUF, 21, 16384
			SET_LOOP_STRIDE HIGH, LD, WBUF, 21, 0
				LD_ST LD, BUFFER, WBUF, 21, 64
			SA_LOOP_CFG 0, 10, 15
			SA_REDUCTION_LOOP 32, 0, INNER, N
			SET_LOOP_STRIDE LOW, RD, IBUF, 10, 1
			SET_LOOP_STRIDE HIGH, RD, IBUF, 10, 0
			SET_LOOP_STRIDE LOW, RD, WBUF, 10, 4
			SET_LOOP_STRIDE HIGH, RD, WBUF, 10, 0
			SET_LOOP_STRIDE LOW, RD, BBUF, 10, 0
			SET_LOOP_STRIDE HIGH, RD, BBUF, 10, 0
			SET_LOOP_STRIDE LOW, RD, OBUF, 10, 0
			SET_LOOP_STRIDE HIGH, RD, OBUF, 10, 0
			SET_LOOP_STRIDE LOW, WR, OBUF, 10, 0
			SET_LOOP_STRIDE HIGH, WR, OBUF, 10, 0
				SA_LOOP_CFG 0, 11, 0
				SET_LOOP_STRIDE LOW, RD, IBUF, 11, 16
				SET_LOOP_STRIDE HIGH, RD, IBUF, 11, 0
				SET_LOOP_STRIDE LOW, RD, WBUF, 11, 0
				SET_LOOP_STRIDE HIGH, RD, WBUF, 11, 0
				SET_LOOP_STRIDE LOW, RD, BBUF, 11, 0
				SET_LOOP_STRIDE HIGH, RD, BBUF, 11, 0
				SET_LOOP_STRIDE LOW, RD, OBUF, 11, 4
				SET_LOOP_STRIDE HIGH, RD, OBUF, 11, 0
				SET_LOOP_STRIDE LOW, WR, OBUF, 11, 4
				SET_LOOP_STRIDE HIGH, WR, OBUF, 11, 0
					SA_LOOP_CFG 0, 12, 3
					SET_LOOP_STRIDE LOW, RD, IBUF, 12, 0
					SET_LOOP_STRIDE HIGH, RD, IBUF, 12, 0
					SET_LOOP_STRIDE LOW, RD, WBUF, 12, 1
					SET_LOOP_STRIDE HIGH, RD, WBUF, 12, 0
					SET_LOOP_STRIDE LOW, RD, BBUF, 12, 1
					SET_LOOP_STRIDE HIGH, RD, BBUF, 12, 0
					SET_LOOP_STRIDE LOW, RD, OBUF, 12, 1
					SET_LOOP_STRIDE HIGH, RD, OBUF, 12, 0
					SET_LOOP_STRIDE LOW, WR, OBUF, 12, 1
					SET_LOOP_STRIDE HIGH, WR, OBUF, 12, 0
SYNC_INST SYSTOLIC_ARRAY, END, EXEC, 0, 0, 0
SYNC_INST SIMD, START, EXEC, 0, 0, 38
DTYPE_CFG 32FXP, 16, 16, 16
ST_CONFIG_BASE_ADDR LSB, VMEM1, 0, 57344
ST_CONFIG_BASE_ADDR MSB, VMEM1, 0, 0
ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 3, 1
ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 3, 256
ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 3, 0
	ST_CONFIG_BASE_LOOP_ITER 0, VMEM1, 4, 0
	ST_CONFIG_BASE_LOOP_STRIDE LSB, VMEM1, 4, 256
	ST_CONFIG_BASE_LOOP_STRIDE MSB, VMEM1, 4, 0
		BASE_SIGN_EXT OBUF, 0, 0
		STRIDE_SIGN_EXT OBUF, 0, 4
		BASE_SIGN_EXT OBUF, 1, 0
		STRIDE_SIGN_EXT OBUF, 1, 1
		BASE_SIGN_EXT VMEM1, 0, 0
		STRIDE_SIGN_EXT VMEM1, 0, 4
		BASE_SIGN_EXT VMEM1, 1, 0
		STRIDE_SIGN_EXT VMEM1, 1, 1
		SET_ITER 0, 0, 1
		SET_INDEX VMEM1, 0, OBUF, 0, IMM, 0
			SET_ITER 1, 0, 4
			SET_INDEX VMEM1, 1, OBUF, 1, IMM, 0
				SET_INST 1, 0, 1
				TANH VMEM1, 0, OBUF, 0, IMM, 0
			BASE_SIGN_EXT VMEM1, 0, 1
			STRIDE_SIGN_EXT VMEM1, 0, 0
			SET_ITER 0, 0, 4
			SET_INDEX VMEM1, 0, VMEM1, 0, VMEM1, 0
				SET_INST 1, 0, 1
				NOP 0, 0, 0, 0, 0, 0
				SYNC_INST SIMD, END, BUF, 0, 0, 0
		ST_CONFIG_TILE_ADDR LSB, VMEM1, 0, 0
		ST_CONFIG_TILE_ADDR MSB, VMEM1, 0, 0
		ST_CONFIG_TILE_LOOP_ITER 0, VMEM1, 10, 0
		ST_CONFIG_TILE_LOOP_STRIDE LSB, VMEM1, 10, 256
		ST_CONFIG_TILE_LOOP_STRIDE MSB, VMEM1, 10, 0
				ST_START 0, VMEM1, 31, 16
		NOP 0, 0, 0, 0, 0, 0
SYNC_INST SIMD, END, EXEC, 0, 0, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 8192
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 0
LD_ST LD, IMEM, IBUF, 0, 131
BLOCK_END 0