SYNC_INST SYSTOLIC_ARRAY, START, EXEC, 0, 0, 103
SET_BASE_ADDR LOW, BUFFER, WBUF, 0, 40960
SET_BASE_ADDR HIGH, BUFFER, WBUF, 0, 0
SET_BASE_ADDR LOW, BUFFER, IBUF, 0, 49152
SET_BASE_ADDR HIGH, BUFFER, IBUF, 0, 2
SET_BASE_ADDR LOW, BUFFER, BBUF, 0, 40960
SET_BASE_ADDR HIGH, BUFFER, BBUF, 0, 2
SET_BASE_ADDR LOW, BUFFER, OBUF, 0, 53248
SET_BASE_ADDR HIGH, BUFFER, OBUF, 0, 2
SA_LOOP_CFG 0, 0, 0
SA_REDUCTION_LOOP 32, 0, OUTER, N
SET_LOOP_STRIDE LOW, LD, IBUF, 0, 256
SET_LOOP_STRIDE HIGH, LD, IBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, WBUF, 0, 0
SET_LOOP_STRIDE HIGH, LD, WBUF, 0, 1
SET_LOOP_STRIDE LOW, LD, BBUF, 0, 0
SET_LOOP_STRIDE HIGH, LD, BBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, OBUF, 0, 0
SET_LOOP_STRIDE HIGH, LD, OBUF, 0, 0
SET_LOOP_STRIDE LOW, ST, OBUF, 0, 0
SET_LOOP_STRIDE HIGH, ST, OBUF, 0, 0
	SA_LOOP_CFG 0, 1, 0
	SET_LOOP_STRIDE LOW, LD, IBUF, 1, 512
	SET_LOOP_STRIDE HIGH, LD, IBUF, 1, 0
	SET_LOOP_STRIDE LOW, LD, WBUF, 1, 0
	SET_LOOP_STRIDE HIGH, LD, WBUF, 1, 0
	SET_LOOP_STRIDE LOW, LD, BBUF, 1, 0
	SET_LOOP_STRIDE HIGH, LD, BBUF, 1, 0
	SET_LOOP_STRIDE LOW, LD, OBUF, 1, 2048
	SET_LOOP_STRIDE HIGH, LD, OBUF, 1, 0
	SET_LOOP_STRIDE LOW, ST, OBUF, 1, 2048
	SET_LOOP_STRIDE HIGH, ST, OBUF, 1, 0
		SA_LOOP_CFG 0, 14, 0
		SET_LOOP_STRIDE LOW, LD, IBUF, 14, 512
		SET_LOOP_STRIDE HIGH, LD, IBUF, 14, 0
				LD_ST LD, BUFFER, IBUF, 15, 32
		SA_LOOP_CFG 0, 2, 1
		SET_LOOP_STRIDE LOW, LD, IBUF, 2, 0
		SET_LOOP_STRIDE HIGH, LD, IBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, WBUF, 2, 32768
		SET_LOOP_STRIDE HIGH, LD, WBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, BBUF, 2, 512
		SET_LOOP_STRIDE HIGH, LD, BBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, OBUF, 2, 512
		SET_LOOP_STRIDE HIGH, LD, OBUF, 2, 0
		SET_LOOP_STRIDE LOW, ST, OBUF, 2, 512
		SET_LOOP_STRIDE HIGH, ST, OBUF, 2, 0
			SA_LOOP_CFG 0, 24, 1
			SET_LOOP_STRIDE LOW, LD, OBUF, 24, 1024
			SET_LOOP_STRIDE HIGH, LD, OBUF, 24, 0
				SA_LOOP_CFG 0, 25, 0
				SET_LOOP_STRIDE LOW, LD, OBUF, 25, 512
				SET_LOOP_STRIDE HIGH, LD, OBUF, 25, 0
					LD_ST LD, BUFFER, OBUF, 25, 32
			SA_LOOP_CFG 0, 28, 0
			SET_LOOP_STRIDE LOW, LD, BBUF, 28, 512
			SET_LOOP_STRIDE HIGH, LD, BBUF, 28, 0
				LD_ST LD, BUFFER, BBUF, 28, 32
			SA_LOOP_CFG 0, 21, 0
			SET_LOOP_STRIDE LOW, LD, WBUF, 21, 32768
			SET_LOOP_STRIDE HIGH, LD, WBUF, 21, 0
				LD_ST LD, BUFFER, WBUF, 21, 128
			SA_LOOP_CFG 0, 10, 15
			SA_REDUCTION_LOOP 32, 0, INNER, N
			SET_LOOP_STRIDE LOW, RD, IBUF, 10, 1
			SET_LOOP_STRIDE HIGH, RD, IBUF, 10, 0
			SET_LOOP_STRIDE LOW, RD, WBUF, 10, 8
			SET_LOOP_STRIDE HIGH, RD, WBUF, 10, 0
			SET_LOOP_STRIDE LOW, RD, BBUF, 10, 0
			SET_LOOP_STRIDE HIGH, RD, BBUF, 10, 0
			SET_LOOP_STRIDE LOW, RD, OBUF, 10, 0
			SET_LOOP_STRIDE HIGH, RD, OBUF, 10, 0
			SET_LOOP_STRIDE LOW, WR, OBUF, 10, 0
			SET_LOOP_STRIDE HIGH, WR, OBUF, 10, 0
				SA_LOOP_CFG 0, 11, 1
				SET_LOOP_STRIDE LOW, RD, IBUF, 11, 16
				SET_LOOP_STRIDE HIGH, RD, IBUF, 11, 0
				SET_LOOP_STRIDE LOW, RD, WBUF, 11, 0
				SET_LOOP_STRIDE HIGH, RD, WBUF, 11, 0
				SET_LOOP_STRIDE LOW, RD, BBUF, 11, 0
				SET_LOOP_STRIDE HIGH, RD, BBUF, 11, 0
				SET_LOOP_STRIDE LOW, RD, OBUF, 11, 8
				SET_LOOP_STRIDE HIGH, RD, OBUF, 11, 0
				SET_LOOP_STRIDE LOW, WR, OBUF, 11, 8
				SET_LOOP_STRIDE HIGH, WR, OBUF, 11, 0
					SA_LOOP_CFG 0, 12, 7
					SET_LOOP_STRIDE LOW, RD, IBUF, 12, 0
					SET_LOOP_STRIDE HIGH, RD, IBUF, 12, 0
					SET_LOOP_STRIDE LOW, RD, WBUF, 12, 1
					SET_LOOP_STRIDE HIGH, RD, WBUF, 12, 0
					SET_LOOP_STRIDE LOW, RD, BBUF, 12, 1
					SET_LOOP_STRIDE HIGH, RD, BBUF, 12, 0
					SET_LOOP_STRIDE LOW, RD, OBUF, 12, 1
					SET_LOOP_STRIDE HIGH, RD, OBUF, 12, 0
					SET_LOOP_STRIDE LOW, WR, OBUF, 12, 1
					SET_LOOP_STRIDE HIGH, WR, OBUF, 12, 0
			SA_LOOP_CFG 0, 29, 1
			SET_LOOP_STRIDE LOW, ST, OBUF, 29, 1024
			SET_LOOP_STRIDE HIGH, ST, OBUF, 29, 0
				SA_LOOP_CFG 0, 30, 0
				SET_LOOP_STRIDE LOW, ST, OBUF, 30, 512
				SET_LOOP_STRIDE HIGH, ST, OBUF, 30, 0
					LD_ST ST, BUFFER, OBUF, 30, 32
SYNC_INST SYSTOLIC_ARRAY, END, EXEC, 0, 0, 0
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 4096
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 0
LD_ST LD, IMEM, IBUF, 0, 56
BLOCK_END 1