// CODELET:	gemm1
inputs=data['M', 'N'], weight['N', 'P'], bias['P']
intermediates=
outputs=out['M', 'P']
0	config0: start-systolic_array
1	config1: start-WBUF
2	config2: start-IBUF
3	config3: start-BBUF
4	config4: start-OBUF
5	(N)loop0[0]: START=0; STOP=256; STRIDE=256; OFFSET:0
6		(M)loop1[1]: START=0; STOP=2; STRIDE=2; OFFSET:0
7			transfer0: OPERAND: data[DRAM->IBUF], SIZES: [[2, 256], [2, 256]]
8			(P)loop2[2]: START=0; STOP=256; STRIDE=128; OFFSET:0
9				transfer3: OPERAND: out[DRAM->OBUF], SIZES: [[2, 256], [2, 128]]
10				transfer2: OPERAND: bias[DRAM->BBUF], SIZES: [[256], [128]]
11				transfer1: OPERAND: weight[DRAM->WBUF], SIZES: [[256, 256], [256, 128]]
12				(N)loop3[3]: START=0; STOP=256; STRIDE=1; OFFSET:0
13					(M)loop4[4]: START=0; STOP=2; STRIDE=1; OFFSET:0
14						(P)loop5[5]: START=0; STOP=128; STRIDE=1; OFFSET:0
15							compute0: pe_array-MVMUL(['data', 'weight', 'bias', 'out'])->['out']
16						loop5: END
17					loop4: END
18				loop3: END
19				transfer4: OPERAND: out[OBUF->DRAM], SIZES: [[2, 128], [2, 256]]
20			loop2: END
21		loop1: END
22	loop0: END
23	config5: end-WBUF
24	config6: end-IBUF
25	config7: end-OBUF
26	config8: end-BBUF
27	config9: end-systolic_array
