INST_GROUP SYSTOLIC_ARRAY, START, 1, 0, 202
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 0
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 0
SET_BASE_ADDR LOW, BUFFER, WBUF, 0, 24576
SET_BASE_ADDR HIGH, BUFFER, WBUF, 0, 0
SET_BASE_ADDR LOW, BUFFER, BBUF, 0, 4096
SET_BASE_ADDR HIGH, BUFFER, BBUF, 0, 0
SET_BASE_ADDR LOW, BUFFER, IBUF, 0, 0
SET_BASE_ADDR HIGH, BUFFER, IBUF, 0, 65
SET_BASE_ADDR LOW, BUFFER, OBUF, 0, 0
SET_BASE_ADDR HIGH, BUFFER, OBUF, 0, 0
SA_LOOP_CFG 0, 0, 0
SET_LOOP_STRIDE LOW, LD, IBUF, 0, 0
SET_LOOP_STRIDE HIGH, LD, IBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, WBUF, 0, 4096
SET_LOOP_STRIDE HIGH, LD, WBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, BBUF, 0, 256
SET_LOOP_STRIDE HIGH, LD, BBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, OBUF, 0, 256
SET_LOOP_STRIDE HIGH, LD, OBUF, 0, 0
SET_LOOP_STRIDE LOW, ST, OBUF, 0, 256
SET_LOOP_STRIDE HIGH, ST, OBUF, 0, 0
	SA_LOOP_CFG 0, 28, 0
	SET_LOOP_STRIDE LOW, LD, BBUF, 28, 256
	SET_LOOP_STRIDE HIGH, LD, BBUF, 28, 0
		LD_ST LD, BUFFER, BBUF, 28, 16
	SA_LOOP_CFG 0, 1, 0
	SET_LOOP_STRIDE LOW, LD, IBUF, 1, 4096
	SET_LOOP_STRIDE HIGH, LD, IBUF, 1, 3
	SET_LOOP_STRIDE LOW, LD, WBUF, 1, 0
	SET_LOOP_STRIDE HIGH, LD, WBUF, 1, 0
	SET_LOOP_STRIDE LOW, LD, BBUF, 1, 0
	SET_LOOP_STRIDE HIGH, LD, BBUF, 1, 0
	SET_LOOP_STRIDE LOW, LD, OBUF, 1, 16384
	SET_LOOP_STRIDE HIGH, LD, OBUF, 1, 12
	SET_LOOP_STRIDE LOW, ST, OBUF, 1, 16384
	SET_LOOP_STRIDE HIGH, ST, OBUF, 1, 12
		SA_LOOP_CFG 0, 2, 0
		SA_REDUCTION_LOOP 32, 2, OUTER, IC
		SET_LOOP_STRIDE LOW, LD, IBUF, 2, 64
		SET_LOOP_STRIDE HIGH, LD, IBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, WBUF, 2, 4096
		SET_LOOP_STRIDE HIGH, LD, WBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, BBUF, 2, 0
		SET_LOOP_STRIDE HIGH, LD, BBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, OBUF, 2, 0
		SET_LOOP_STRIDE HIGH, LD, OBUF, 2, 0
		SET_LOOP_STRIDE LOW, ST, OBUF, 2, 0
		SET_LOOP_STRIDE HIGH, ST, OBUF, 2, 0
			SA_LOOP_CFG 0, 3, 0
			SA_REDUCTION_LOOP 32, 3, OUTER, KH
			SET_LOOP_STRIDE LOW, LD, IBUF, 3, 3584
			SET_LOOP_STRIDE HIGH, LD, IBUF, 3, 0
			SET_LOOP_STRIDE LOW, LD, WBUF, 3, 4096
			SET_LOOP_STRIDE HIGH, LD, WBUF, 3, 0
			SET_LOOP_STRIDE LOW, LD, BBUF, 3, 0
			SET_LOOP_STRIDE HIGH, LD, BBUF, 3, 0
			SET_LOOP_STRIDE LOW, LD, OBUF, 3, 0
			SET_LOOP_STRIDE HIGH, LD, OBUF, 3, 0
			SET_LOOP_STRIDE LOW, ST, OBUF, 3, 0
			SET_LOOP_STRIDE HIGH, ST, OBUF, 3, 0
				SA_LOOP_CFG 0, 4, 0
				SA_REDUCTION_LOOP 32, 4, OUTER, KW
				SET_LOOP_STRIDE LOW, LD, IBUF, 4, 64
				SET_LOOP_STRIDE HIGH, LD, IBUF, 4, 0
				SET_LOOP_STRIDE LOW, LD, WBUF, 4, 4096
				SET_LOOP_STRIDE HIGH, LD, WBUF, 4, 0
				SET_LOOP_STRIDE LOW, LD, BBUF, 4, 0
				SET_LOOP_STRIDE HIGH, LD, BBUF, 4, 0
				SET_LOOP_STRIDE LOW, LD, OBUF, 4, 0
				SET_LOOP_STRIDE HIGH, LD, OBUF, 4, 0
				SET_LOOP_STRIDE LOW, ST, OBUF, 4, 0
				SET_LOOP_STRIDE HIGH, ST, OBUF, 4, 0
					SA_LOOP_CFG 0, 23, 0
					SET_LOOP_STRIDE LOW, LD, WBUF, 23, 4096
					SET_LOOP_STRIDE HIGH, LD, WBUF, 23, 0
						LD_ST LD, BUFFER, WBUF, 23, 16
					SA_LOOP_CFG 0, 5, 0
					SET_LOOP_STRIDE LOW, LD, IBUF, 5, 4096
					SET_LOOP_STRIDE HIGH, LD, IBUF, 5, 3
					SET_LOOP_STRIDE LOW, LD, WBUF, 5, 0
					SET_LOOP_STRIDE HIGH, LD, WBUF, 5, 0
					SET_LOOP_STRIDE LOW, LD, BBUF, 5, 0
					SET_LOOP_STRIDE HIGH, LD, BBUF, 5, 0
					SET_LOOP_STRIDE LOW, LD, OBUF, 5, 16384
					SET_LOOP_STRIDE HIGH, LD, OBUF, 5, 12
					SET_LOOP_STRIDE LOW, ST, OBUF, 5, 16384
					SET_LOOP_STRIDE HIGH, ST, OBUF, 5, 12
						SA_LOOP_CFG 0, 6, 1
						SET_LOOP_STRIDE LOW, LD, IBUF, 6, 1792
						SET_LOOP_STRIDE HIGH, LD, IBUF, 6, 0
						SET_LOOP_STRIDE LOW, LD, WBUF, 6, 0
						SET_LOOP_STRIDE HIGH, LD, WBUF, 6, 0
						SET_LOOP_STRIDE LOW, LD, BBUF, 6, 0
						SET_LOOP_STRIDE HIGH, LD, BBUF, 6, 0
						SET_LOOP_STRIDE LOW, LD, OBUF, 6, 7168
						SET_LOOP_STRIDE HIGH, LD, OBUF, 6, 0
						SET_LOOP_STRIDE LOW, ST, OBUF, 6, 7168
						SET_LOOP_STRIDE HIGH, ST, OBUF, 6, 0
							SA_LOOP_CFG 0, 24, 55
							SET_LOOP_STRIDE LOW, LD, OBUF, 24, 14336
							SET_LOOP_STRIDE HIGH, LD, OBUF, 24, 0
								SA_LOOP_CFG 0, 25, 0
								SET_LOOP_STRIDE LOW, LD, OBUF, 25, 7168
								SET_LOOP_STRIDE HIGH, LD, OBUF, 25, 0
											LD_ST LD, BUFFER, OBUF, 27, 448
							SA_LOOP_CFG 0, 14, 55
							SET_LOOP_STRIDE LOW, LD, IBUF, 14, 3584
							SET_LOOP_STRIDE HIGH, LD, IBUF, 14, 0
								SA_LOOP_CFG 0, 15, 0
								SET_LOOP_STRIDE LOW, LD, IBUF, 15, 1792
								SET_LOOP_STRIDE HIGH, LD, IBUF, 15, 0
											LD_ST LD, BUFFER, IBUF, 17, 112
							SA_LOOP_CFG 0, 7, 3
							SET_LOOP_STRIDE LOW, RD, IBUF, 7, 0
							SET_LOOP_STRIDE HIGH, RD, IBUF, 7, 0
							SET_LOOP_STRIDE LOW, RD, WBUF, 7, 1
							SET_LOOP_STRIDE HIGH, RD, WBUF, 7, 0
							SET_LOOP_STRIDE LOW, RD, BBUF, 7, 1
							SET_LOOP_STRIDE HIGH, RD, BBUF, 7, 0
							SET_LOOP_STRIDE LOW, RD, OBUF, 7, 1
							SET_LOOP_STRIDE HIGH, RD, OBUF, 7, 0
							SET_LOOP_STRIDE LOW, WR, OBUF, 7, 1
							SET_LOOP_STRIDE HIGH, WR, OBUF, 7, 0
								SA_LOOP_CFG 0, 8, 0
								SET_LOOP_STRIDE LOW, RD, IBUF, 8, 6272
								SET_LOOP_STRIDE HIGH, RD, IBUF, 8, 0
								SET_LOOP_STRIDE LOW, RD, WBUF, 8, 0
								SET_LOOP_STRIDE HIGH, RD, WBUF, 8, 0
								SET_LOOP_STRIDE LOW, RD, BBUF, 8, 0
								SET_LOOP_STRIDE HIGH, RD, BBUF, 8, 0
								SET_LOOP_STRIDE LOW, RD, OBUF, 8, 6272
								SET_LOOP_STRIDE HIGH, RD, OBUF, 8, 0
								SET_LOOP_STRIDE LOW, WR, OBUF, 8, 6272
								SET_LOOP_STRIDE HIGH, WR, OBUF, 8, 0
									SA_LOOP_CFG 0, 9, 3
									SA_REDUCTION_LOOP 32, 2, INNER, IC
									SET_LOOP_STRIDE LOW, RD, IBUF, 9, 1
									SET_LOOP_STRIDE HIGH, RD, IBUF, 9, 0
									SET_LOOP_STRIDE LOW, RD, WBUF, 9, 4
									SET_LOOP_STRIDE HIGH, RD, WBUF, 9, 0
									SET_LOOP_STRIDE LOW, RD, BBUF, 9, 0
									SET_LOOP_STRIDE HIGH, RD, BBUF, 9, 0
									SET_LOOP_STRIDE LOW, RD, OBUF, 9, 0
									SET_LOOP_STRIDE HIGH, RD, OBUF, 9, 0
									SET_LOOP_STRIDE LOW, WR, OBUF, 9, 0
									SET_LOOP_STRIDE HIGH, WR, OBUF, 9, 0
										SA_LOOP_CFG 0, 10, 0
										SA_REDUCTION_LOOP 32, 3, INNER, KH
										SET_LOOP_STRIDE LOW, RD, IBUF, 10, 112
										SET_LOOP_STRIDE HIGH, RD, IBUF, 10, 0
										SET_LOOP_STRIDE LOW, RD, WBUF, 10, 16
										SET_LOOP_STRIDE HIGH, RD, WBUF, 10, 0
										SET_LOOP_STRIDE LOW, RD, BBUF, 10, 0
										SET_LOOP_STRIDE HIGH, RD, BBUF, 10, 0
										SET_LOOP_STRIDE LOW, RD, OBUF, 10, 0
										SET_LOOP_STRIDE HIGH, RD, OBUF, 10, 0
										SET_LOOP_STRIDE LOW, WR, OBUF, 10, 0
										SET_LOOP_STRIDE HIGH, WR, OBUF, 10, 0
											SA_LOOP_CFG 0, 11, 0
											SA_REDUCTION_LOOP 32, 4, INNER, KW
											SET_LOOP_STRIDE LOW, RD, IBUF, 11, 4
											SET_LOOP_STRIDE HIGH, RD, IBUF, 11, 0
											SET_LOOP_STRIDE LOW, RD, WBUF, 11, 16
											SET_LOOP_STRIDE HIGH, RD, WBUF, 11, 0
											SET_LOOP_STRIDE LOW, RD, BBUF, 11, 0
											SET_LOOP_STRIDE HIGH, RD, BBUF, 11, 0
											SET_LOOP_STRIDE LOW, RD, OBUF, 11, 0
											SET_LOOP_STRIDE HIGH, RD, OBUF, 11, 0
											SET_LOOP_STRIDE LOW, WR, OBUF, 11, 0
											SET_LOOP_STRIDE HIGH, WR, OBUF, 11, 0
												SA_LOOP_CFG 0, 12, 55
												SET_LOOP_STRIDE LOW, RD, IBUF, 12, 112
												SET_LOOP_STRIDE HIGH, RD, IBUF, 12, 0
												SET_LOOP_STRIDE LOW, RD, WBUF, 12, 0
												SET_LOOP_STRIDE HIGH, RD, WBUF, 12, 0
												SET_LOOP_STRIDE LOW, RD, BBUF, 12, 0
												SET_LOOP_STRIDE HIGH, RD, BBUF, 12, 0
												SET_LOOP_STRIDE LOW, RD, OBUF, 12, 112
												SET_LOOP_STRIDE HIGH, RD, OBUF, 12, 0
												SET_LOOP_STRIDE LOW, WR, OBUF, 12, 112
												SET_LOOP_STRIDE HIGH, WR, OBUF, 12, 0
													SA_LOOP_CFG 0, 13, 27
													SET_LOOP_STRIDE LOW, RD, IBUF, 13, 4
													SET_LOOP_STRIDE HIGH, RD, IBUF, 13, 0
													SET_LOOP_STRIDE LOW, RD, WBUF, 13, 0
													SET_LOOP_STRIDE HIGH, RD, WBUF, 13, 0
													SET_LOOP_STRIDE LOW, RD, BBUF, 13, 0
													SET_LOOP_STRIDE HIGH, RD, BBUF, 13, 0
													SET_LOOP_STRIDE LOW, RD, OBUF, 13, 4
													SET_LOOP_STRIDE HIGH, RD, OBUF, 13, 0
													SET_LOOP_STRIDE LOW, WR, OBUF, 13, 4
													SET_LOOP_STRIDE HIGH, WR, OBUF, 13, 0
							SA_LOOP_CFG 0, 29, 55
							SET_LOOP_STRIDE LOW, ST, OBUF, 29, 14336
							SET_LOOP_STRIDE HIGH, ST, OBUF, 29, 0
								SA_LOOP_CFG 0, 30, 0
								SET_LOOP_STRIDE LOW, ST, OBUF, 30, 7168
								SET_LOOP_STRIDE HIGH, ST, OBUF, 30, 0
											LD_ST ST, BUFFER, OBUF, 32, 448
INST_GROUP SYSTOLIC_ARRAY, END, 1, 0, 0
BLOCK_END 1

INST_GROUP SYSTOLIC_ARRAY, START, 2, 0, 202
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 0
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 0
SET_BASE_ADDR LOW, BUFFER, WBUF, 0, 24576
SET_BASE_ADDR HIGH, BUFFER, WBUF, 0, 0
SET_BASE_ADDR LOW, BUFFER, BBUF, 0, 4096
SET_BASE_ADDR HIGH, BUFFER, BBUF, 0, 0
SET_BASE_ADDR LOW, BUFFER, IBUF, 0, 0
SET_BASE_ADDR HIGH, BUFFER, IBUF, 0, 65
SET_BASE_ADDR LOW, BUFFER, OBUF, 0, 0
SET_BASE_ADDR HIGH, BUFFER, OBUF, 0, 0
SA_LOOP_CFG 0, 0, 0
SET_LOOP_STRIDE LOW, LD, IBUF, 0, 0
SET_LOOP_STRIDE HIGH, LD, IBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, WBUF, 0, 4096
SET_LOOP_STRIDE HIGH, LD, WBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, BBUF, 0, 256
SET_LOOP_STRIDE HIGH, LD, BBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, OBUF, 0, 256
SET_LOOP_STRIDE HIGH, LD, OBUF, 0, 0
SET_LOOP_STRIDE LOW, ST, OBUF, 0, 256
SET_LOOP_STRIDE HIGH, ST, OBUF, 0, 0
	SA_LOOP_CFG 0, 28, 0
	SET_LOOP_STRIDE LOW, LD, BBUF, 28, 256
	SET_LOOP_STRIDE HIGH, LD, BBUF, 28, 0
		LD_ST LD, BUFFER, BBUF, 28, 16
	SA_LOOP_CFG 0, 1, 0
	SET_LOOP_STRIDE LOW, LD, IBUF, 1, 4096
	SET_LOOP_STRIDE HIGH, LD, IBUF, 1, 3
	SET_LOOP_STRIDE LOW, LD, WBUF, 1, 0
	SET_LOOP_STRIDE HIGH, LD, WBUF, 1, 0
	SET_LOOP_STRIDE LOW, LD, BBUF, 1, 0
	SET_LOOP_STRIDE HIGH, LD, BBUF, 1, 0
	SET_LOOP_STRIDE LOW, LD, OBUF, 1, 16384
	SET_LOOP_STRIDE HIGH, LD, OBUF, 1, 12
	SET_LOOP_STRIDE LOW, ST, OBUF, 1, 16384
	SET_LOOP_STRIDE HIGH, ST, OBUF, 1, 12
		SA_LOOP_CFG 0, 2, 0
		SA_REDUCTION_LOOP 32, 2, OUTER, IC
		SET_LOOP_STRIDE LOW, LD, IBUF, 2, 64
		SET_LOOP_STRIDE HIGH, LD, IBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, WBUF, 2, 4096
		SET_LOOP_STRIDE HIGH, LD, WBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, BBUF, 2, 0
		SET_LOOP_STRIDE HIGH, LD, BBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, OBUF, 2, 0
		SET_LOOP_STRIDE HIGH, LD, OBUF, 2, 0
		SET_LOOP_STRIDE LOW, ST, OBUF, 2, 0
		SET_LOOP_STRIDE HIGH, ST, OBUF, 2, 0
			SA_LOOP_CFG 0, 3, 0
			SA_REDUCTION_LOOP 32, 3, OUTER, KH
			SET_LOOP_STRIDE LOW, LD, IBUF, 3, 3584
			SET_LOOP_STRIDE HIGH, LD, IBUF, 3, 0
			SET_LOOP_STRIDE LOW, LD, WBUF, 3, 4096
			SET_LOOP_STRIDE HIGH, LD, WBUF, 3, 0
			SET_LOOP_STRIDE LOW, LD, BBUF, 3, 0
			SET_LOOP_STRIDE HIGH, LD, BBUF, 3, 0
			SET_LOOP_STRIDE LOW, LD, OBUF, 3, 0
			SET_LOOP_STRIDE HIGH, LD, OBUF, 3, 0
			SET_LOOP_STRIDE LOW, ST, OBUF, 3, 0
			SET_LOOP_STRIDE HIGH, ST, OBUF, 3, 0
				SA_LOOP_CFG 0, 4, 0
				SA_REDUCTION_LOOP 32, 4, OUTER, KW
				SET_LOOP_STRIDE LOW, LD, IBUF, 4, 64
				SET_LOOP_STRIDE HIGH, LD, IBUF, 4, 0
				SET_LOOP_STRIDE LOW, LD, WBUF, 4, 4096
				SET_LOOP_STRIDE HIGH, LD, WBUF, 4, 0
				SET_LOOP_STRIDE LOW, LD, BBUF, 4, 0
				SET_LOOP_STRIDE HIGH, LD, BBUF, 4, 0
				SET_LOOP_STRIDE LOW, LD, OBUF, 4, 0
				SET_LOOP_STRIDE HIGH, LD, OBUF, 4, 0
				SET_LOOP_STRIDE LOW, ST, OBUF, 4, 0
				SET_LOOP_STRIDE HIGH, ST, OBUF, 4, 0
					SA_LOOP_CFG 0, 23, 0
					SET_LOOP_STRIDE LOW, LD, WBUF, 23, 4096
					SET_LOOP_STRIDE HIGH, LD, WBUF, 23, 0
						LD_ST LD, BUFFER, WBUF, 23, 16
					SA_LOOP_CFG 0, 5, 0
					SET_LOOP_STRIDE LOW, LD, IBUF, 5, 4096
					SET_LOOP_STRIDE HIGH, LD, IBUF, 5, 3
					SET_LOOP_STRIDE LOW, LD, WBUF, 5, 0
					SET_LOOP_STRIDE HIGH, LD, WBUF, 5, 0
					SET_LOOP_STRIDE LOW, LD, BBUF, 5, 0
					SET_LOOP_STRIDE HIGH, LD, BBUF, 5, 0
					SET_LOOP_STRIDE LOW, LD, OBUF, 5, 16384
					SET_LOOP_STRIDE HIGH, LD, OBUF, 5, 12
					SET_LOOP_STRIDE LOW, ST, OBUF, 5, 16384
					SET_LOOP_STRIDE HIGH, ST, OBUF, 5, 12
						SA_LOOP_CFG 0, 6, 1
						SET_LOOP_STRIDE LOW, LD, IBUF, 6, 1792
						SET_LOOP_STRIDE HIGH, LD, IBUF, 6, 0
						SET_LOOP_STRIDE LOW, LD, WBUF, 6, 0
						SET_LOOP_STRIDE HIGH, LD, WBUF, 6, 0
						SET_LOOP_STRIDE LOW, LD, BBUF, 6, 0
						SET_LOOP_STRIDE HIGH, LD, BBUF, 6, 0
						SET_LOOP_STRIDE LOW, LD, OBUF, 6, 7168
						SET_LOOP_STRIDE HIGH, LD, OBUF, 6, 0
						SET_LOOP_STRIDE LOW, ST, OBUF, 6, 7168
						SET_LOOP_STRIDE HIGH, ST, OBUF, 6, 0
							SA_LOOP_CFG 0, 24, 55
							SET_LOOP_STRIDE LOW, LD, OBUF, 24, 14336
							SET_LOOP_STRIDE HIGH, LD, OBUF, 24, 0
								SA_LOOP_CFG 0, 25, 0
								SET_LOOP_STRIDE LOW, LD, OBUF, 25, 7168
								SET_LOOP_STRIDE HIGH, LD, OBUF, 25, 0
											LD_ST LD, BUFFER, OBUF, 27, 448
							SA_LOOP_CFG 0, 14, 55
							SET_LOOP_STRIDE LOW, LD, IBUF, 14, 3584
							SET_LOOP_STRIDE HIGH, LD, IBUF, 14, 0
								SA_LOOP_CFG 0, 15, 0
								SET_LOOP_STRIDE LOW, LD, IBUF, 15, 1792
								SET_LOOP_STRIDE HIGH, LD, IBUF, 15, 0
											LD_ST LD, BUFFER, IBUF, 17, 112
							SA_LOOP_CFG 0, 7, 3
							SET_LOOP_STRIDE LOW, RD, IBUF, 7, 0
							SET_LOOP_STRIDE HIGH, RD, IBUF, 7, 0
							SET_LOOP_STRIDE LOW, RD, WBUF, 7, 1
							SET_LOOP_STRIDE HIGH, RD, WBUF, 7, 0
							SET_LOOP_STRIDE LOW, RD, BBUF, 7, 1
							SET_LOOP_STRIDE HIGH, RD, BBUF, 7, 0
							SET_LOOP_STRIDE LOW, RD, OBUF, 7, 1
							SET_LOOP_STRIDE HIGH, RD, OBUF, 7, 0
							SET_LOOP_STRIDE LOW, WR, OBUF, 7, 1
							SET_LOOP_STRIDE HIGH, WR, OBUF, 7, 0
								SA_LOOP_CFG 0, 8, 0
								SET_LOOP_STRIDE LOW, RD, IBUF, 8, 6272
								SET_LOOP_STRIDE HIGH, RD, IBUF, 8, 0
								SET_LOOP_STRIDE LOW, RD, WBUF, 8, 0
								SET_LOOP_STRIDE HIGH, RD, WBUF, 8, 0
								SET_LOOP_STRIDE LOW, RD, BBUF, 8, 0
								SET_LOOP_STRIDE HIGH, RD, BBUF, 8, 0
								SET_LOOP_STRIDE LOW, RD, OBUF, 8, 6272
								SET_LOOP_STRIDE HIGH, RD, OBUF, 8, 0
								SET_LOOP_STRIDE LOW, WR, OBUF, 8, 6272
								SET_LOOP_STRIDE HIGH, WR, OBUF, 8, 0
									SA_LOOP_CFG 0, 9, 3
									SA_REDUCTION_LOOP 32, 2, INNER, IC
									SET_LOOP_STRIDE LOW, RD, IBUF, 9, 1
									SET_LOOP_STRIDE HIGH, RD, IBUF, 9, 0
									SET_LOOP_STRIDE LOW, RD, WBUF, 9, 4
									SET_LOOP_STRIDE HIGH, RD, WBUF, 9, 0
									SET_LOOP_STRIDE LOW, RD, BBUF, 9, 0
									SET_LOOP_STRIDE HIGH, RD, BBUF, 9, 0
									SET_LOOP_STRIDE LOW, RD, OBUF, 9, 0
									SET_LOOP_STRIDE HIGH, RD, OBUF, 9, 0
									SET_LOOP_STRIDE LOW, WR, OBUF, 9, 0
									SET_LOOP_STRIDE HIGH, WR, OBUF, 9, 0
										SA_LOOP_CFG 0, 10, 0
										SA_REDUCTION_LOOP 32, 3, INNER, KH
										SET_LOOP_STRIDE LOW, RD, IBUF, 10, 112
										SET_LOOP_STRIDE HIGH, RD, IBUF, 10, 0
										SET_LOOP_STRIDE LOW, RD, WBUF, 10, 16
										SET_LOOP_STRIDE HIGH, RD, WBUF, 10, 0
										SET_LOOP_STRIDE LOW, RD, BBUF, 10, 0
										SET_LOOP_STRIDE HIGH, RD, BBUF, 10, 0
										SET_LOOP_STRIDE LOW, RD, OBUF, 10, 0
										SET_LOOP_STRIDE HIGH, RD, OBUF, 10, 0
										SET_LOOP_STRIDE LOW, WR, OBUF, 10, 0
										SET_LOOP_STRIDE HIGH, WR, OBUF, 10, 0
											SA_LOOP_CFG 0, 11, 0
											SA_REDUCTION_LOOP 32, 4, INNER, KW
											SET_LOOP_STRIDE LOW, RD, IBUF, 11, 4
											SET_LOOP_STRIDE HIGH, RD, IBUF, 11, 0
											SET_LOOP_STRIDE LOW, RD, WBUF, 11, 16
											SET_LOOP_STRIDE HIGH, RD, WBUF, 11, 0
											SET_LOOP_STRIDE LOW, RD, BBUF, 11, 0
											SET_LOOP_STRIDE HIGH, RD, BBUF, 11, 0
											SET_LOOP_STRIDE LOW, RD, OBUF, 11, 0
											SET_LOOP_STRIDE HIGH, RD, OBUF, 11, 0
											SET_LOOP_STRIDE LOW, WR, OBUF, 11, 0
											SET_LOOP_STRIDE HIGH, WR, OBUF, 11, 0
												SA_LOOP_CFG 0, 12, 55
												SET_LOOP_STRIDE LOW, RD, IBUF, 12, 112
												SET_LOOP_STRIDE HIGH, RD, IBUF, 12, 0
												SET_LOOP_STRIDE LOW, RD, WBUF, 12, 0
												SET_LOOP_STRIDE HIGH, RD, WBUF, 12, 0
												SET_LOOP_STRIDE LOW, RD, BBUF, 12, 0
												SET_LOOP_STRIDE HIGH, RD, BBUF, 12, 0
												SET_LOOP_STRIDE LOW, RD, OBUF, 12, 112
												SET_LOOP_STRIDE HIGH, RD, OBUF, 12, 0
												SET_LOOP_STRIDE LOW, WR, OBUF, 12, 112
												SET_LOOP_STRIDE HIGH, WR, OBUF, 12, 0
													SA_LOOP_CFG 0, 13, 27
													SET_LOOP_STRIDE LOW, RD, IBUF, 13, 4
													SET_LOOP_STRIDE HIGH, RD, IBUF, 13, 0
													SET_LOOP_STRIDE LOW, RD, WBUF, 13, 0
													SET_LOOP_STRIDE HIGH, RD, WBUF, 13, 0
													SET_LOOP_STRIDE LOW, RD, BBUF, 13, 0
													SET_LOOP_STRIDE HIGH, RD, BBUF, 13, 0
													SET_LOOP_STRIDE LOW, RD, OBUF, 13, 4
													SET_LOOP_STRIDE HIGH, RD, OBUF, 13, 0
													SET_LOOP_STRIDE LOW, WR, OBUF, 13, 4
													SET_LOOP_STRIDE HIGH, WR, OBUF, 13, 0
							SA_LOOP_CFG 0, 29, 55
							SET_LOOP_STRIDE LOW, ST, OBUF, 29, 14336
							SET_LOOP_STRIDE HIGH, ST, OBUF, 29, 0
								SA_LOOP_CFG 0, 30, 0
								SET_LOOP_STRIDE LOW, ST, OBUF, 30, 7168
								SET_LOOP_STRIDE HIGH, ST, OBUF, 30, 0
											LD_ST ST, BUFFER, OBUF, 32, 448
INST_GROUP SYSTOLIC_ARRAY, END, 2, 0, 0
BLOCK_END 1
