INST_GROUP SYSTOLIC_ARRAY, START, 1, 0, 217
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 0
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 0
SET_BASE_ADDR LOW, BUFFER, WBUF, 0, 24576
SET_BASE_ADDR HIGH, BUFFER, WBUF, 0, 0
SET_BASE_ADDR LOW, BUFFER, BBUF, 0, 4096
SET_BASE_ADDR HIGH, BUFFER, BBUF, 0, 0
SET_BASE_ADDR LOW, BUFFER, IBUF, 0, 0
SET_BASE_ADDR HIGH, BUFFER, IBUF, 0, 65
SET_BASE_ADDR LOW, BUFFER, OBUF, 0, 0
SET_BASE_ADDR HIGH, BUFFER, OBUF, 0, 0
SA_LOOP_CFG 0, 0, 1
SET_LOOP_STRIDE LOW, LD, IBUF, 0, 0
SET_LOOP_STRIDE HIGH, LD, IBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, WBUF, 0, 8192
SET_LOOP_STRIDE HIGH, LD, WBUF, 0, 1
SET_LOOP_STRIDE LOW, LD, BBUF, 0, 256
SET_LOOP_STRIDE HIGH, LD, BBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, OBUF, 0, 256
SET_LOOP_STRIDE HIGH, LD, OBUF, 0, 0
SET_LOOP_STRIDE LOW, ST, OBUF, 0, 256
SET_LOOP_STRIDE HIGH, ST, OBUF, 0, 0
	SA_LOOP_CFG 0, 28, 0
	SET_LOOP_STRIDE LOW, LD, BBUF, 28, 256
	SET_LOOP_STRIDE HIGH, LD, BBUF, 28, 0
		LD_ST LD, BUFFER, BBUF, 28, 32
	SA_LOOP_CFG 0, 1, 0
	SET_LOOP_STRIDE LOW, LD, IBUF, 1, 18432
	SET_LOOP_STRIDE HIGH, LD, IBUF, 1, 0
	SET_LOOP_STRIDE LOW, LD, WBUF, 1, 0
	SET_LOOP_STRIDE HIGH, LD, WBUF, 1, 0
	SET_LOOP_STRIDE LOW, LD, BBUF, 1, 0
	SET_LOOP_STRIDE HIGH, LD, BBUF, 1, 0
	SET_LOOP_STRIDE LOW, LD, OBUF, 1, 51200
	SET_LOOP_STRIDE HIGH, LD, OBUF, 1, 0
	SET_LOOP_STRIDE LOW, ST, OBUF, 1, 51200
	SET_LOOP_STRIDE HIGH, ST, OBUF, 1, 0
		SA_LOOP_CFG 0, 2, 0
		SA_REDUCTION_LOOP 32, 2, OUTER, IC
		SET_LOOP_STRIDE LOW, LD, IBUF, 2, 128
		SET_LOOP_STRIDE HIGH, LD, IBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, WBUF, 2, 8192
		SET_LOOP_STRIDE HIGH, LD, WBUF, 2, 1
		SET_LOOP_STRIDE LOW, LD, BBUF, 2, 0
		SET_LOOP_STRIDE HIGH, LD, BBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, OBUF, 2, 0
		SET_LOOP_STRIDE HIGH, LD, OBUF, 2, 0
		SET_LOOP_STRIDE LOW, ST, OBUF, 2, 0
		SET_LOOP_STRIDE HIGH, ST, OBUF, 2, 0
			SA_LOOP_CFG 0, 3, 0
			SA_REDUCTION_LOOP 32, 3, OUTER, KH
			SET_LOOP_STRIDE LOW, LD, IBUF, 3, 4608
			SET_LOOP_STRIDE HIGH, LD, IBUF, 3, 0
			SET_LOOP_STRIDE LOW, LD, WBUF, 3, 8192
			SET_LOOP_STRIDE HIGH, LD, WBUF, 3, 1
			SET_LOOP_STRIDE LOW, LD, BBUF, 3, 0
			SET_LOOP_STRIDE HIGH, LD, BBUF, 3, 0
			SET_LOOP_STRIDE LOW, LD, OBUF, 3, 0
			SET_LOOP_STRIDE HIGH, LD, OBUF, 3, 0
			SET_LOOP_STRIDE LOW, ST, OBUF, 3, 0
			SET_LOOP_STRIDE HIGH, ST, OBUF, 3, 0
				SA_LOOP_CFG 0, 4, 0
				SA_REDUCTION_LOOP 32, 4, OUTER, KW
				SET_LOOP_STRIDE LOW, LD, IBUF, 4, 384
				SET_LOOP_STRIDE HIGH, LD, IBUF, 4, 0
				SET_LOOP_STRIDE LOW, LD, WBUF, 4, 8192
				SET_LOOP_STRIDE HIGH, LD, WBUF, 4, 1
				SET_LOOP_STRIDE LOW, LD, BBUF, 4, 0
				SET_LOOP_STRIDE HIGH, LD, BBUF, 4, 0
				SET_LOOP_STRIDE LOW, LD, OBUF, 4, 0
				SET_LOOP_STRIDE HIGH, LD, OBUF, 4, 0
				SET_LOOP_STRIDE LOW, ST, OBUF, 4, 0
				SET_LOOP_STRIDE HIGH, ST, OBUF, 4, 0
					SA_LOOP_CFG 0, 23, 0
					SET_LOOP_STRIDE LOW, LD, WBUF, 23, 8192
					SET_LOOP_STRIDE HIGH, LD, WBUF, 23, 1
						LD_ST LD, BUFFER, WBUF, 23, 1152
					SA_LOOP_CFG 0, 5, 1
					SET_LOOP_STRIDE LOW, LD, IBUF, 5, 7680
					SET_LOOP_STRIDE HIGH, LD, IBUF, 5, 0
					SET_LOOP_STRIDE LOW, LD, WBUF, 5, 0
					SET_LOOP_STRIDE HIGH, LD, WBUF, 5, 0
					SET_LOOP_STRIDE LOW, LD, BBUF, 5, 0
					SET_LOOP_STRIDE HIGH, LD, BBUF, 5, 0
					SET_LOOP_STRIDE LOW, LD, OBUF, 5, 25600
					SET_LOOP_STRIDE HIGH, LD, OBUF, 5, 0
					SET_LOOP_STRIDE LOW, ST, OBUF, 5, 25600
					SET_LOOP_STRIDE HIGH, ST, OBUF, 5, 0
						SA_LOOP_CFG 0, 6, 1
						SET_LOOP_STRIDE LOW, LD, IBUF, 6, 640
						SET_LOOP_STRIDE HIGH, LD, IBUF, 6, 0
						SET_LOOP_STRIDE LOW, LD, WBUF, 6, 0
						SET_LOOP_STRIDE HIGH, LD, WBUF, 6, 0
						SET_LOOP_STRIDE LOW, LD, BBUF, 6, 0
						SET_LOOP_STRIDE HIGH, LD, BBUF, 6, 0
						SET_LOOP_STRIDE LOW, LD, OBUF, 6, 2560
						SET_LOOP_STRIDE HIGH, LD, OBUF, 6, 0
						SET_LOOP_STRIDE LOW, ST, OBUF, 6, 2560
						SET_LOOP_STRIDE HIGH, ST, OBUF, 6, 0
							SA_LOOP_CFG 0, 24, 0
							SET_LOOP_STRIDE LOW, LD, OBUF, 24, 51200
							SET_LOOP_STRIDE HIGH, LD, OBUF, 24, 0
								SA_LOOP_CFG 0, 25, 4
								SET_LOOP_STRIDE LOW, LD, OBUF, 25, 5120
								SET_LOOP_STRIDE HIGH, LD, OBUF, 25, 0
									SA_LOOP_CFG 0, 26, 4
									SET_LOOP_STRIDE LOW, LD, OBUF, 26, 512
									SET_LOOP_STRIDE HIGH, LD, OBUF, 26, 0
										SA_LOOP_CFG 0, 27, 0
										SET_LOOP_STRIDE LOW, LD, OBUF, 27, 256
										SET_LOOP_STRIDE HIGH, LD, OBUF, 27, 0
											LD_ST LD, BUFFER, OBUF, 27, 32
							SA_LOOP_CFG 0, 14, 0
							SET_LOOP_STRIDE LOW, LD, IBUF, 14, 18432
							SET_LOOP_STRIDE HIGH, LD, IBUF, 14, 0
								SA_LOOP_CFG 0, 15, 6
								SET_LOOP_STRIDE LOW, LD, IBUF, 15, 1536
								SET_LOOP_STRIDE HIGH, LD, IBUF, 15, 0
									SA_LOOP_CFG 0, 16, 0
									SET_LOOP_STRIDE LOW, LD, IBUF, 16, 896
									SET_LOOP_STRIDE HIGH, LD, IBUF, 16, 0
											LD_ST LD, BUFFER, IBUF, 17, 112
							SA_LOOP_CFG 0, 7, 7
							SET_LOOP_STRIDE LOW, RD, IBUF, 7, 0
							SET_LOOP_STRIDE HIGH, RD, IBUF, 7, 0
							SET_LOOP_STRIDE LOW, RD, WBUF, 7, 1
							SET_LOOP_STRIDE HIGH, RD, WBUF, 7, 0
							SET_LOOP_STRIDE LOW, RD, BBUF, 7, 1
							SET_LOOP_STRIDE HIGH, RD, BBUF, 7, 0
							SET_LOOP_STRIDE LOW, RD, OBUF, 7, 1
							SET_LOOP_STRIDE HIGH, RD, OBUF, 7, 0
							SET_LOOP_STRIDE LOW, WR, OBUF, 7, 1
							SET_LOOP_STRIDE HIGH, WR, OBUF, 7, 0
								SA_LOOP_CFG 0, 8, 0
								SET_LOOP_STRIDE LOW, RD, IBUF, 8, 784
								SET_LOOP_STRIDE HIGH, RD, IBUF, 8, 0
								SET_LOOP_STRIDE LOW, RD, WBUF, 8, 0
								SET_LOOP_STRIDE HIGH, RD, WBUF, 8, 0
								SET_LOOP_STRIDE LOW, RD, BBUF, 8, 0
								SET_LOOP_STRIDE HIGH, RD, BBUF, 8, 0
								SET_LOOP_STRIDE LOW, RD, OBUF, 8, 200
								SET_LOOP_STRIDE HIGH, RD, OBUF, 8, 0
								SET_LOOP_STRIDE LOW, WR, OBUF, 8, 200
								SET_LOOP_STRIDE HIGH, WR, OBUF, 8, 0
									SA_LOOP_CFG 0, 9, 15
									SA_REDUCTION_LOOP 32, 2, INNER, IC
									SET_LOOP_STRIDE LOW, RD, IBUF, 9, 1
									SET_LOOP_STRIDE HIGH, RD, IBUF, 9, 0
									SET_LOOP_STRIDE LOW, RD, WBUF, 9, 8
									SET_LOOP_STRIDE HIGH, RD, WBUF, 9, 0
									SET_LOOP_STRIDE LOW, RD, BBUF, 9, 0
									SET_LOOP_STRIDE HIGH, RD, BBUF, 9, 0
									SET_LOOP_STRIDE LOW, RD, OBUF, 9, 0
									SET_LOOP_STRIDE HIGH, RD, OBUF, 9, 0
									SET_LOOP_STRIDE LOW, WR, OBUF, 9, 0
									SET_LOOP_STRIDE HIGH, WR, OBUF, 9, 0
										SA_LOOP_CFG 0, 10, 2
										SA_REDUCTION_LOOP 32, 3, INNER, KH
										SET_LOOP_STRIDE LOW, RD, IBUF, 10, 112
										SET_LOOP_STRIDE HIGH, RD, IBUF, 10, 0
										SET_LOOP_STRIDE LOW, RD, WBUF, 10, 384
										SET_LOOP_STRIDE HIGH, RD, WBUF, 10, 0
										SET_LOOP_STRIDE LOW, RD, BBUF, 10, 0
										SET_LOOP_STRIDE HIGH, RD, BBUF, 10, 0
										SET_LOOP_STRIDE LOW, RD, OBUF, 10, 0
										SET_LOOP_STRIDE HIGH, RD, OBUF, 10, 0
										SET_LOOP_STRIDE LOW, WR, OBUF, 10, 0
										SET_LOOP_STRIDE HIGH, WR, OBUF, 10, 0
											SA_LOOP_CFG 0, 11, 2
											SA_REDUCTION_LOOP 32, 4, INNER, KW
											SET_LOOP_STRIDE LOW, RD, IBUF, 11, 16
											SET_LOOP_STRIDE HIGH, RD, IBUF, 11, 0
											SET_LOOP_STRIDE LOW, RD, WBUF, 11, 128
											SET_LOOP_STRIDE HIGH, RD, WBUF, 11, 0
											SET_LOOP_STRIDE LOW, RD, BBUF, 11, 0
											SET_LOOP_STRIDE HIGH, RD, BBUF, 11, 0
											SET_LOOP_STRIDE LOW, RD, OBUF, 11, 0
											SET_LOOP_STRIDE HIGH, RD, OBUF, 11, 0
											SET_LOOP_STRIDE LOW, WR, OBUF, 11, 0
											SET_LOOP_STRIDE HIGH, WR, OBUF, 11, 0
												SA_LOOP_CFG 0, 12, 4
												SET_LOOP_STRIDE LOW, RD, IBUF, 12, 112
												SET_LOOP_STRIDE HIGH, RD, IBUF, 12, 0
												SET_LOOP_STRIDE LOW, RD, WBUF, 12, 0
												SET_LOOP_STRIDE HIGH, RD, WBUF, 12, 0
												SET_LOOP_STRIDE LOW, RD, BBUF, 12, 0
												SET_LOOP_STRIDE HIGH, RD, BBUF, 12, 0
												SET_LOOP_STRIDE LOW, RD, OBUF, 12, 40
												SET_LOOP_STRIDE HIGH, RD, OBUF, 12, 0
												SET_LOOP_STRIDE LOW, WR, OBUF, 12, 40
												SET_LOOP_STRIDE HIGH, WR, OBUF, 12, 0
													SA_LOOP_CFG 0, 13, 4
													SET_LOOP_STRIDE LOW, RD, IBUF, 13, 16
													SET_LOOP_STRIDE HIGH, RD, IBUF, 13, 0
													SET_LOOP_STRIDE LOW, RD, WBUF, 13, 0
													SET_LOOP_STRIDE HIGH, RD, WBUF, 13, 0
													SET_LOOP_STRIDE LOW, RD, BBUF, 13, 0
													SET_LOOP_STRIDE HIGH, RD, BBUF, 13, 0
													SET_LOOP_STRIDE LOW, RD, OBUF, 13, 8
													SET_LOOP_STRIDE HIGH, RD, OBUF, 13, 0
													SET_LOOP_STRIDE LOW, WR, OBUF, 13, 8
													SET_LOOP_STRIDE HIGH, WR, OBUF, 13, 0
							SA_LOOP_CFG 0, 29, 0
							SET_LOOP_STRIDE LOW, ST, OBUF, 29, 51200
							SET_LOOP_STRIDE HIGH, ST, OBUF, 29, 0
								SA_LOOP_CFG 0, 30, 4
								SET_LOOP_STRIDE LOW, ST, OBUF, 30, 5120
								SET_LOOP_STRIDE HIGH, ST, OBUF, 30, 0
									SA_LOOP_CFG 0, 31, 4
									SET_LOOP_STRIDE LOW, ST, OBUF, 31, 512
									SET_LOOP_STRIDE HIGH, ST, OBUF, 31, 0
										SA_LOOP_CFG 0, 32, 0
										SET_LOOP_STRIDE LOW, ST, OBUF, 32, 256
										SET_LOOP_STRIDE HIGH, ST, OBUF, 32, 0
											LD_ST ST, BUFFER, OBUF, 32, 32
INST_GROUP SYSTOLIC_ARRAY, END, 1, 0, 0
BLOCK_END 1
