INST_GROUP SYSTOLIC_ARRAY, START, 1, 0, 107
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 0
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 0
SET_BASE_ADDR LOW, BUFFER, WBUF, 0, 24576
SET_BASE_ADDR HIGH, BUFFER, WBUF, 0, 0
SET_BASE_ADDR LOW, BUFFER, IBUF, 0, 0
SET_BASE_ADDR HIGH, BUFFER, IBUF, 0, 65
SET_BASE_ADDR LOW, BUFFER, BBUF, 0, 4096
SET_BASE_ADDR HIGH, BUFFER, BBUF, 0, 0
SET_BASE_ADDR LOW, BUFFER, OBUF, 0, 0
SET_BASE_ADDR HIGH, BUFFER, OBUF, 0, 0
SA_LOOP_CFG 0, 0, 1
SET_LOOP_STRIDE LOW, LD, IBUF, 0, 0
SET_LOOP_STRIDE HIGH, LD, IBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, WBUF, 0, 8192
SET_LOOP_STRIDE HIGH, LD, WBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, BBUF, 0, 256
SET_LOOP_STRIDE HIGH, LD, BBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, OBUF, 0, 256
SET_LOOP_STRIDE HIGH, LD, OBUF, 0, 0
SET_LOOP_STRIDE LOW, ST, OBUF, 0, 256
SET_LOOP_STRIDE HIGH, ST, OBUF, 0, 0
	SA_LOOP_CFG 0, 28, 0
	SET_LOOP_STRIDE LOW, LD, BBUF, 28, 256
	SET_LOOP_STRIDE HIGH, LD, BBUF, 28, 0
		LD_ST LD, BUFFER, BBUF, 28, 32
	SA_LOOP_CFG 0, 1, 0
	SA_REDUCTION_LOOP 32, 1, OUTER, N
	SET_LOOP_STRIDE LOW, LD, IBUF, 1, 128
	SET_LOOP_STRIDE HIGH, LD, IBUF, 1, 0
	SET_LOOP_STRIDE LOW, LD, WBUF, 1, 8192
	SET_LOOP_STRIDE HIGH, LD, WBUF, 1, 0
	SET_LOOP_STRIDE LOW, LD, BBUF, 1, 0
	SET_LOOP_STRIDE HIGH, LD, BBUF, 1, 0
	SET_LOOP_STRIDE LOW, LD, OBUF, 1, 0
	SET_LOOP_STRIDE HIGH, LD, OBUF, 1, 0
	SET_LOOP_STRIDE LOW, ST, OBUF, 1, 0
	SET_LOOP_STRIDE HIGH, ST, OBUF, 1, 0
		SA_LOOP_CFG 0, 21, 0
		SET_LOOP_STRIDE LOW, LD, WBUF, 21, 8192
		SET_LOOP_STRIDE HIGH, LD, WBUF, 21, 0
			LD_ST LD, BUFFER, WBUF, 21, 128
		SA_LOOP_CFG 0, 2, 0
		SET_LOOP_STRIDE LOW, LD, IBUF, 2, 128
		SET_LOOP_STRIDE HIGH, LD, IBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, WBUF, 2, 0
		SET_LOOP_STRIDE HIGH, LD, WBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, BBUF, 2, 0
		SET_LOOP_STRIDE HIGH, LD, BBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, OBUF, 2, 512
		SET_LOOP_STRIDE HIGH, LD, OBUF, 2, 0
		SET_LOOP_STRIDE LOW, ST, OBUF, 2, 512
		SET_LOOP_STRIDE HIGH, ST, OBUF, 2, 0
			SA_LOOP_CFG 0, 24, 0
			SET_LOOP_STRIDE LOW, LD, OBUF, 24, 512
			SET_LOOP_STRIDE HIGH, LD, OBUF, 24, 0
				SA_LOOP_CFG 0, 25, 0
				SET_LOOP_STRIDE LOW, LD, OBUF, 25, 256
				SET_LOOP_STRIDE HIGH, LD, OBUF, 25, 0
					LD_ST LD, BUFFER, OBUF, 25, 32
			SA_LOOP_CFG 0, 14, 0
			SET_LOOP_STRIDE LOW, LD, IBUF, 14, 128
			SET_LOOP_STRIDE HIGH, LD, IBUF, 14, 0
					LD_ST LD, BUFFER, IBUF, 15, 16
			SA_LOOP_CFG 0, 10, 7
			SET_LOOP_STRIDE LOW, RD, IBUF, 10, 0
			SET_LOOP_STRIDE HIGH, RD, IBUF, 10, 0
			SET_LOOP_STRIDE LOW, RD, WBUF, 10, 1
			SET_LOOP_STRIDE HIGH, RD, WBUF, 10, 0
			SET_LOOP_STRIDE LOW, RD, BBUF, 10, 1
			SET_LOOP_STRIDE HIGH, RD, BBUF, 10, 0
			SET_LOOP_STRIDE LOW, RD, OBUF, 10, 1
			SET_LOOP_STRIDE HIGH, RD, OBUF, 10, 0
			SET_LOOP_STRIDE LOW, WR, OBUF, 10, 1
			SET_LOOP_STRIDE HIGH, WR, OBUF, 10, 0
				SA_LOOP_CFG 0, 11, 15
				SA_REDUCTION_LOOP 32, 1, INNER, N
				SET_LOOP_STRIDE LOW, RD, IBUF, 11, 1
				SET_LOOP_STRIDE HIGH, RD, IBUF, 11, 0
				SET_LOOP_STRIDE LOW, RD, WBUF, 11, 8
				SET_LOOP_STRIDE HIGH, RD, WBUF, 11, 0
				SET_LOOP_STRIDE LOW, RD, BBUF, 11, 0
				SET_LOOP_STRIDE HIGH, RD, BBUF, 11, 0
				SET_LOOP_STRIDE LOW, RD, OBUF, 11, 0
				SET_LOOP_STRIDE HIGH, RD, OBUF, 11, 0
				SET_LOOP_STRIDE LOW, WR, OBUF, 11, 0
				SET_LOOP_STRIDE HIGH, WR, OBUF, 11, 0
					SA_LOOP_CFG 0, 12, 0
					SET_LOOP_STRIDE LOW, RD, IBUF, 12, 16
					SET_LOOP_STRIDE HIGH, RD, IBUF, 12, 0
					SET_LOOP_STRIDE LOW, RD, WBUF, 12, 0
					SET_LOOP_STRIDE HIGH, RD, WBUF, 12, 0
					SET_LOOP_STRIDE LOW, RD, BBUF, 12, 0
					SET_LOOP_STRIDE HIGH, RD, BBUF, 12, 0
					SET_LOOP_STRIDE LOW, RD, OBUF, 12, 8
					SET_LOOP_STRIDE HIGH, RD, OBUF, 12, 0
					SET_LOOP_STRIDE LOW, WR, OBUF, 12, 8
					SET_LOOP_STRIDE HIGH, WR, OBUF, 12, 0
			SA_LOOP_CFG 0, 29, 0
			SET_LOOP_STRIDE LOW, ST, OBUF, 29, 512
			SET_LOOP_STRIDE HIGH, ST, OBUF, 29, 0
				SA_LOOP_CFG 0, 30, 0
				SET_LOOP_STRIDE LOW, ST, OBUF, 30, 256
				SET_LOOP_STRIDE HIGH, ST, OBUF, 30, 0
					LD_ST ST, BUFFER, OBUF, 30, 32
INST_GROUP SYSTOLIC_ARRAY, END, 1, 0, 0
BLOCK_END 1

INST_GROUP SYSTOLIC_ARRAY, START, 2, 0, 107
SET_BASE_ADDR LOW, IMEM, IBUF, 0, 0
SET_BASE_ADDR HIGH, IMEM, IBUF, 0, 0
SET_BASE_ADDR LOW, BUFFER, WBUF, 0, 24576
SET_BASE_ADDR HIGH, BUFFER, WBUF, 0, 0
SET_BASE_ADDR LOW, BUFFER, IBUF, 0, 0
SET_BASE_ADDR HIGH, BUFFER, IBUF, 0, 65
SET_BASE_ADDR LOW, BUFFER, BBUF, 0, 4096
SET_BASE_ADDR HIGH, BUFFER, BBUF, 0, 0
SET_BASE_ADDR LOW, BUFFER, OBUF, 0, 0
SET_BASE_ADDR HIGH, BUFFER, OBUF, 0, 0
SA_LOOP_CFG 0, 0, 1
SET_LOOP_STRIDE LOW, LD, IBUF, 0, 0
SET_LOOP_STRIDE HIGH, LD, IBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, WBUF, 0, 8192
SET_LOOP_STRIDE HIGH, LD, WBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, BBUF, 0, 256
SET_LOOP_STRIDE HIGH, LD, BBUF, 0, 0
SET_LOOP_STRIDE LOW, LD, OBUF, 0, 256
SET_LOOP_STRIDE HIGH, LD, OBUF, 0, 0
SET_LOOP_STRIDE LOW, ST, OBUF, 0, 256
SET_LOOP_STRIDE HIGH, ST, OBUF, 0, 0
	SA_LOOP_CFG 0, 28, 0
	SET_LOOP_STRIDE LOW, LD, BBUF, 28, 256
	SET_LOOP_STRIDE HIGH, LD, BBUF, 28, 0
		LD_ST LD, BUFFER, BBUF, 28, 32
	SA_LOOP_CFG 0, 1, 0
	SA_REDUCTION_LOOP 32, 1, OUTER, N
	SET_LOOP_STRIDE LOW, LD, IBUF, 1, 128
	SET_LOOP_STRIDE HIGH, LD, IBUF, 1, 0
	SET_LOOP_STRIDE LOW, LD, WBUF, 1, 8192
	SET_LOOP_STRIDE HIGH, LD, WBUF, 1, 0
	SET_LOOP_STRIDE LOW, LD, BBUF, 1, 0
	SET_LOOP_STRIDE HIGH, LD, BBUF, 1, 0
	SET_LOOP_STRIDE LOW, LD, OBUF, 1, 0
	SET_LOOP_STRIDE HIGH, LD, OBUF, 1, 0
	SET_LOOP_STRIDE LOW, ST, OBUF, 1, 0
	SET_LOOP_STRIDE HIGH, ST, OBUF, 1, 0
		SA_LOOP_CFG 0, 21, 0
		SET_LOOP_STRIDE LOW, LD, WBUF, 21, 8192
		SET_LOOP_STRIDE HIGH, LD, WBUF, 21, 0
			LD_ST LD, BUFFER, WBUF, 21, 128
		SA_LOOP_CFG 0, 2, 0
		SET_LOOP_STRIDE LOW, LD, IBUF, 2, 128
		SET_LOOP_STRIDE HIGH, LD, IBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, WBUF, 2, 0
		SET_LOOP_STRIDE HIGH, LD, WBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, BBUF, 2, 0
		SET_LOOP_STRIDE HIGH, LD, BBUF, 2, 0
		SET_LOOP_STRIDE LOW, LD, OBUF, 2, 512
		SET_LOOP_STRIDE HIGH, LD, OBUF, 2, 0
		SET_LOOP_STRIDE LOW, ST, OBUF, 2, 512
		SET_LOOP_STRIDE HIGH, ST, OBUF, 2, 0
			SA_LOOP_CFG 0, 24, 0
			SET_LOOP_STRIDE LOW, LD, OBUF, 24, 512
			SET_LOOP_STRIDE HIGH, LD, OBUF, 24, 0
				SA_LOOP_CFG 0, 25, 0
				SET_LOOP_STRIDE LOW, LD, OBUF, 25, 256
				SET_LOOP_STRIDE HIGH, LD, OBUF, 25, 0
					LD_ST LD, BUFFER, OBUF, 25, 32
			SA_LOOP_CFG 0, 14, 0
			SET_LOOP_STRIDE LOW, LD, IBUF, 14, 128
			SET_LOOP_STRIDE HIGH, LD, IBUF, 14, 0
					LD_ST LD, BUFFER, IBUF, 15, 16
			SA_LOOP_CFG 0, 10, 7
			SET_LOOP_STRIDE LOW, RD, IBUF, 10, 0
			SET_LOOP_STRIDE HIGH, RD, IBUF, 10, 0
			SET_LOOP_STRIDE LOW, RD, WBUF, 10, 1
			SET_LOOP_STRIDE HIGH, RD, WBUF, 10, 0
			SET_LOOP_STRIDE LOW, RD, BBUF, 10, 1
			SET_LOOP_STRIDE HIGH, RD, BBUF, 10, 0
			SET_LOOP_STRIDE LOW, RD, OBUF, 10, 1
			SET_LOOP_STRIDE HIGH, RD, OBUF, 10, 0
			SET_LOOP_STRIDE LOW, WR, OBUF, 10, 1
			SET_LOOP_STRIDE HIGH, WR, OBUF, 10, 0
				SA_LOOP_CFG 0, 11, 15
				SA_REDUCTION_LOOP 32, 1, INNER, N
				SET_LOOP_STRIDE LOW, RD, IBUF, 11, 1
				SET_LOOP_STRIDE HIGH, RD, IBUF, 11, 0
				SET_LOOP_STRIDE LOW, RD, WBUF, 11, 8
				SET_LOOP_STRIDE HIGH, RD, WBUF, 11, 0
				SET_LOOP_STRIDE LOW, RD, BBUF, 11, 0
				SET_LOOP_STRIDE HIGH, RD, BBUF, 11, 0
				SET_LOOP_STRIDE LOW, RD, OBUF, 11, 0
				SET_LOOP_STRIDE HIGH, RD, OBUF, 11, 0
				SET_LOOP_STRIDE LOW, WR, OBUF, 11, 0
				SET_LOOP_STRIDE HIGH, WR, OBUF, 11, 0
					SA_LOOP_CFG 0, 12, 0
					SET_LOOP_STRIDE LOW, RD, IBUF, 12, 16
					SET_LOOP_STRIDE HIGH, RD, IBUF, 12, 0
					SET_LOOP_STRIDE LOW, RD, WBUF, 12, 0
					SET_LOOP_STRIDE HIGH, RD, WBUF, 12, 0
					SET_LOOP_STRIDE LOW, RD, BBUF, 12, 0
					SET_LOOP_STRIDE HIGH, RD, BBUF, 12, 0
					SET_LOOP_STRIDE LOW, RD, OBUF, 12, 8
					SET_LOOP_STRIDE HIGH, RD, OBUF, 12, 0
					SET_LOOP_STRIDE LOW, WR, OBUF, 12, 8
					SET_LOOP_STRIDE HIGH, WR, OBUF, 12, 0
			SA_LOOP_CFG 0, 29, 0
			SET_LOOP_STRIDE LOW, ST, OBUF, 29, 512
			SET_LOOP_STRIDE HIGH, ST, OBUF, 29, 0
				SA_LOOP_CFG 0, 30, 0
				SET_LOOP_STRIDE LOW, ST, OBUF, 30, 256
				SET_LOOP_STRIDE HIGH, ST, OBUF, 30, 0
					LD_ST ST, BUFFER, OBUF, 30, 32
INST_GROUP SYSTOLIC_ARRAY, END, 2, 0, 0
BLOCK_END 1
